{
  "id": "/Rof-systema/",
  "name": "Sistema ROF™",
  "short_name": "Sistema ROF",
  "start_url": "/Rof-systema/",
  "scope": "/Rof-systema/",
  "display": "standalone",
  "background_color": "#0e0c09",
  "theme_color": "#0e0c09",
  "lang": "pt-BR",
  "icons": [
    {"src": "icon-rof-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-rof-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
